*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



.container{
    width: 100%;
    height: 100vh;
    display: flex;
}

.card-section{
    width: 30%;
    height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(194deg, rgba(2,0,36,1) 17%, rgba(33,25,120,1) 42%, rgba(30,25,84,1) 56%, rgba(120,25,41,1) 93%); 
    display: flex;
    align-items: center;
    position: relative;
}

.card-section .card{
    width: 100%;
    height: 65%;
}

.card-section .card .card-front,
.card-section .card .card-back{
    width: 22rem;
    height: 13rem;
    margin-top: 5%;
    transition: 1s;
    background-color: yellow;
    position: relative;
    border-radius: 15px;
    left: 40%;
}

.card-section .card .card-back{
    left: 60%;
}


.form-section{
    width: 70%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-section form{
    width: 25rem;
    background-color: white;
    min-height: 20rem;
    padding: 1% 5%;
    text-align: center;
}

.form-section form .detail-2,
.form-section form .detail-3{
    margin-top: 1rem;
}

input{
    margin-top: .4rem;
    width: 100%;
    height: 2.2rem;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0 15px;
}

label{
    float: left;
}

.m,.y{
    width: 30%;
    height: 1.8rem;
}

.detail-3{
    display: flex;
}
.detail-3 .dates{
    width: 60%;
    text-align: left;
}

.detail-3 .cvc-detail{
    width: 40%;
    text-align: left;
}
.detail-3 label{
    font-size: .8rem;
}

.cvc{
    width: 100%;
    height: 1.8rem;
}

button{
    width: 100%;
    height: 2.5rem;
    margin-top: 1.5rem;
    background-color: rgb(70, 56, 82);
    border-radius: 5px;
    color: white;
}

@media (max-width:1110px) {
    .card-section .card .card-front{
        left: 20%;
    }

    .card-section .card .card-back{
        left: 40%;
    }
}

@media (max-width:985px) {
    .card-section .card .card-front{
        left: 10%;
    }

    .card-section .card .card-back{
        left: 20%;
    }
}

@media (max-width:888px) {
    .container{
        flex-direction: column;
    }

    .form-section,
    .card-section{
        width: 100%;
        height: 70vh;
    }

    .card-section{
        height: 30vh;
    }
    .form-section form{
        width: 100%;
        align-items: center;
        padding: 1% 4%;
    }


    .card-section .card .card-front,
    .card-section .card .card-back{
        width: 18rem;
        height: 10rem;
        position: absolute;
    }

    .card-section .card .card-front{
        left: 25%;
        top: 40%;
    }

    .card-section .card .card-back{
        left: 40%;
        top: 5%;
    }
}

@media (max-width:685px) {
    .card-section .card .card-front{
        left: 20%;
        top: 40%;
    }

    .card-section .card .card-back{
        left: 35%;
        top: 5%;
    }
}
@media (max-width:550px) {
    .card-section .card .card-front{
        left: 15%;
        top: 40%;
    }

    .card-section .card .card-back{
        left: 30%;
        top: 5%;
    }
}
@media (max-width:470px) {
    .card-section .card .card-front{
        left: 8%;
        top: 40%;
    }

    .card-section .card .card-back{
        left: 21%;
        top: 5%;
    }
}

@media (max-height:700px) and (max-width:888px) {
    .container{
        flex-direction: column;
        height: 120vh;
    }
    .form-section,
    .card-section{
        width: 100%;
        height: 80vh;
    }

    .card-section{
        height: 40vh;
    }
}